<!DOCTYPE html>
<!-- Faza, 27.07.23 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
    <title>Landing Page</title>
</head>
<body>

    <div class="header">
        <div id="headerLogo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Garmin_logo_2006.svg/1200px-Garmin_logo_2006.svg.png" alt=""></div>
        <div class="headerLinkWrap">
            <div class="headerLinks"><a href="">Wearables</a></div>
            <div class="headerLinks"><a href="">Sports & Fitness</a></div>
            <div class="headerLinks"><a href="">Outdoor</a></div>
        </div>
    </div>

    <div class="heroWrap">
        <div class="heroSec1">
            <div id="heroTitle">Descent™ <br>G1 Solar</div>
            <div id="heroAbout">Land or sea, you want a dive computer that can double as an everyday smartwatch. The Descent G1 Series is built for both of your worlds.</div>
            <!-- <button id="heroBtn">Pre-order</button> -->
            <a id="heroBtn" target="_blank"
            href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
                Pre-order</a>
        </div>
        <div class="heroSec2">
            <img src="images/garminwatch.png" 
            alt="">
        </div>
    </div>

    <div class="infoWrap">
        <div class="infoTitle centerTxt">Deep Feature Set</div>
        <div class="infoSubWrap">
            <div class="infoSec">
                <img class="infoImg" src="images/sub1.png" alt="">
                <div>
                    <div class="infoSubTitle">Superior Build Quality</div>
                    <div class="infoSub ">Enjoy a rugged, watch-style dive computer with a sapphire lens, silicone bands and an easy-to-read monochrome display.</div>
                </div>
            </div>
            <div class="infoSec">
                <img class="infoImg" src="images/sub2.png" alt="">
                <div>
                    <div class="infoSubTitle">Sleep Monitoring</div>
                    <div class="infoSub ">Get a full breakdown of your light, deep and REM sleep stages.</div>
                </div>
            </div>
            <div class="infoSec">
                <img class="infoImg" src="images/sub3.png" alt="">
                <div>
                    <div class="infoSubTitle">Heart Rate Sensor</div>
                    <div class="infoSub ">The watch constantly samples your heart rate5 and will alert you if it stays too high or too low while you’re at rest.</div>
                </div>
            </div>
            <div class="infoSec">
                <img class="infoImg" src="images/sub4.png" alt="">
                <div>
                    <div class="infoSubTitle">Garmin Pay™</div>
                    <div class="infoSub ">Breeze through checkout lines with Garmin Pay contactless payments</div>
                </div>
            </div>
        </div>
    </div>

    <div class="testiWrap">
        <div class="testiSec">
            <div id="testiTxt">
                Honestly, this is one of the best watch that I've never tried
                but I do need text here as a testimonial section. I mean
                seriously? A smartwatch with a monotone display? Whatever that means.
                Deep apology, if you pressed the pre-order button.
            </div>
            <div id="testiName">
                -Faza, a passerby
            </div>
        </div>
    </div>

    <div class="foot">
        <a href="https://github.com/muhFaza/" target="_blank">Copyright © Muhammad Faza 2023</a>
    </div>
    <div class="footerOfFoot"><a href="https://github.com/muhFaza/" target="_blank">Created and published in 27.07.2023, on Github</a></div>
</body>
</html>